# sysc4806_redSquadron_project

./: .travis.yml  README.md  pom.xml
Documentation/: FullProject.uml  Learning Outcomes Management.xml  er.uml
Documentation/drawIO_sources/: Learning Outcomes Management (1).xml  Learning Outcomes Management.xml
src/main/java/learningOutcomes/: Application.java  Category.java  Course.java  GuiController.java  HealthCheck.java  HealthCheckController.java  LearningOutcome.java  Program.java
src/main/java/learningOutcomes/aspects/: CategoryExistsValidated.java  CategoryNameValidated.java  CategoryPathAspect.java  CourseExistsValidated.java  CoursePathAspect.java  CourseRequestValidated.java  LearningOutcomeExistsValidated.java  LearningOutcomePathAspect.java  LearningOutcomeRequestValidated.java  ProgramExistsValidated.java  ProgramNameValidated.java  ProgramPathAspect.java
src/main/java/learningOutcomes/controllers/: CategoriesController.java  CoursesController.java  GuiController.java  HealthCheckController.java  LearningOutcomeController.java  ProgramsController.java
src/main/java/learningOutcomes/controllers/requestModels/: CategoryRequest.java  CourseRequest.java  LearningOutcomeRequest.java  ProgramRequest.java
src/main/java/learningOutcomes/repositories/: CategoryRepository.java  CourseRepository.java  LearningOutcomeRepository.java  ProgramRepository.java
src/main/resources/static/: categories.js  courses.js  learningOutcomes.js  main.css  mode.js  programs.js  queries.js
src/main/resources/templates/: admin.html  categories.html  main.html  program.html  programs.html
src/test/java/learningOutcomes/: CategoryTest.java  CourseTest.java  HealthCheckControllerTest.java  HealthCheckTest.java  LearningOutcomeTest.java  ProgramTest.java
src/test/java/learningOutcomes/aspects/: CategoryPathAspectTest.java  CoursePathAspectTest.java  LearningOutcomePathAspectTest.java  ProgramPathAspectTest.java
src/test/java/learningOutcomes/controllers/: CategoriesControllerTest.java  CoursesControllerTest.java  HealthCheckControllerTest.java  LearningOutcomesControllerTest.java  ProgramsControllerTest.java
src/test/java/learningOutcomes/controllers/requestModels/: CourseRequestTest.java  ProgramRequestTest.java
src/test/java/learningOutcomes/repositories/: CategoryRepositoryTest.java  CourseRepositoryTest.java  LearningOutcomeRepositoryTest.java  ProgramRepositoryTest.java
